#define 46ae1ad9e0084d0e9e4d85f8e353dbc8OzewKHlKpj8DTY1f_width 128
#define 46ae1ad9e0084d0e9e4d85f8e353dbc8OzewKHlKpj8DTY1f_height 128
static char 46ae1ad9e0084d0e9e4d85f8e353dbc8OzewKHlKpj8DTY1f_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x20, 
  0x00, 0x02, 0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0xEB, 
  0xF5, 0x7E, 0xFD, 0xFD, 0xDE, 0xEF, 0x5B, 0xA5, 0xE3, 0x12, 0x00, 0x00, 
  0x00, 0x00, 0xD7, 0xBE, 0x9D, 0xEB, 0xD7, 0x95, 0x5B, 0xB9, 0xFE, 0xFF, 
  0x7F, 0xDF, 0x00, 0x00, 0x00, 0x40, 0xAE, 0x7F, 0xFF, 0xAF, 0xCF, 0x7F, 
  0xF7, 0xFA, 0xAD, 0x7A, 0x7E, 0xFF, 0x07, 0x00, 0x00, 0xD0, 0xE7, 0xDA, 
  0x5A, 0xF5, 0xB2, 0xDA, 0xA5, 0x5F, 0xF7, 0x5F, 0xEB, 0xAA, 0x1A, 0x00, 
  0x00, 0xF4, 0xDA, 0x77, 0xEA, 0xCF, 0xDF, 0xAE, 0xFB, 0x75, 0x5D, 0xBC, 
  0x77, 0x7A, 0x05, 0x00, 0x00, 0xAA, 0x7F, 0xD5, 0xAF, 0x79, 0x75, 0xEB, 
  0x9E, 0xCF, 0xF5, 0xE7, 0xCD, 0xEF, 0x7F, 0x00, 0x00, 0xE7, 0x9F, 0x75, 
  0x9E, 0x77, 0xEB, 0xDC, 0x7F, 0xCE, 0x73, 0x77, 0xEB, 0x3B, 0x55, 0x00, 
  0x80, 0x7E, 0xFA, 0xDF, 0xFB, 0xDD, 0xBE, 0x57, 0xC4, 0x7A, 0x5E, 0xCD, 
  0xBA, 0xDA, 0xFF, 0x01, 0x80, 0xA6, 0x97, 0x73, 0xCD, 0xAA, 0xDA, 0xBD, 
  0xBF, 0xDD, 0xFA, 0xBA, 0xDE, 0x7E, 0x5D, 0x00, 0x40, 0xFF, 0xF5, 0xCE, 
  0x73, 0xEE, 0x3B, 0xE7, 0xD9, 0x77, 0x9F, 0xEE, 0x3B, 0xEB, 0xFB, 0x07, 
  0xD0, 0xB7, 0x37, 0xDE, 0x9E, 0x37, 0xD9, 0x76, 0x5B, 0xC9, 0x93, 0xD7, 
  0xF5, 0xB7, 0xFA, 0x07, 0x60, 0xED, 0xDD, 0x73, 0xFB, 0xED, 0xBF, 0x56, 
  0xDA, 0x7F, 0xFE, 0x5D, 0x97, 0xE5, 0x6F, 0x0B, 0xD0, 0xD7, 0x77, 0x5F, 
  0xAE, 0xB7, 0xC4, 0xFF, 0xBD, 0x76, 0x6E, 0x77, 0xFB, 0xFB, 0x7B, 0x06, 
  0xF0, 0x7D, 0xED, 0xF5, 0xF3, 0xEC, 0x7F, 0xA9, 0xE7, 0xD6, 0xEB, 0xDC, 
  0x9E, 0x5E, 0xEC, 0x0F, 0xD8, 0x5A, 0x5A, 0xBF, 0xF5, 0x3C, 0xEE, 0xEE, 
  0xAE, 0x75, 0xCF, 0xAB, 0x5F, 0xFA, 0xBD, 0x0D, 0x70, 0xFF, 0xDB, 0xE9, 
  0x9D, 0xDB, 0xB3, 0x33, 0xBB, 0x5D, 0x75, 0xEE, 0xF2, 0x2F, 0xDB, 0x17, 
  0xFC, 0x9B, 0xFF, 0xBF, 0xF7, 0xBE, 0x5D, 0xDD, 0xDC, 0xFB, 0xDF, 0xDB, 
  0xAF, 0xF5, 0xFF, 0x1D, 0xD8, 0xFE, 0x5A, 0xA5, 0x9E, 0xE7, 0x77, 0xBB, 
  0x77, 0xAE, 0x79, 0x7E, 0xF5, 0x6F, 0xDA, 0x3F, 0x6C, 0xEB, 0xEF, 0xDF, 
  0xAE, 0xAD, 0xFB, 0xEB, 0xB5, 0x9D, 0xBF, 0xFF, 0xED, 0xB7, 0x5F, 0x3F, 
  0xF8, 0x7F, 0x76, 0xBA, 0xFB, 0xE7, 0xAE, 0xBE, 0xAF, 0xF5, 0xE2, 0xFF, 
  0x77, 0xDE, 0xF6, 0x1D, 0xFE, 0x79, 0xAD, 0xF7, 0x7A, 0x5F, 0xAB, 0xDB, 
  0xEA, 0x57, 0xFF, 0xFF, 0xAF, 0xF6, 0x7B, 0x3B, 0xB8, 0xEF, 0xFF, 0xAE, 
  0xDF, 0xFA, 0xFC, 0x3A, 0xBF, 0xFD, 0xF5, 0xFF, 0xFF, 0xDF, 0xEF, 0x3D, 
  0xEC, 0xFF, 0x6F, 0x7F, 0x7E, 0xFF, 0xF7, 0xDF, 0xFC, 0x5B, 0xFF, 0xFF, 
  0xFF, 0x5B, 0x65, 0x3F, 0x7C, 0x59, 0xF5, 0xEA, 0xD7, 0xAA, 0x5E, 0x7A, 
  0xAB, 0xFE, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xD4, 0xDB, 0xFD, 0x6B, 
  0x5A, 0x77, 0xE5, 0xAA, 0xAE, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x76, 
  0xFE, 0xFF, 0xAF, 0xFF, 0xFF, 0xEE, 0x7F, 0xFF, 0xFB, 0x5D, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xED, 0x3F, 0x7C, 0xFB, 0xBF, 0xDF, 0xAF, 0x5B, 0xFA, 0xAE, 
  0xBB, 0xEE, 0xFF, 0xFF, 0xFF, 0x5F, 0x7B, 0x3E, 0xF4, 0xDF, 0xF9, 0xBB, 
  0xFA, 0xFF, 0x5F, 0xF7, 0xDD, 0xF7, 0xFF, 0xFF, 0xFF, 0xF6, 0xEF, 0x2F, 
  0xEC, 0x7F, 0x5D, 0xDA, 0xFF, 0xD9, 0xEB, 0xBA, 0xFF, 0xEA, 0xFF, 0xFF, 
  0xFF, 0xE9, 0xBF, 0x7B, 0xFC, 0xDE, 0xFF, 0xFF, 0xAD, 0xBF, 0x7D, 0xDF, 
  0x55, 0xFF, 0xFF, 0xFF, 0xBF, 0x7F, 0xF7, 0x3F, 0xFC, 0x7B, 0x7F, 0xBB, 
  0xEF, 0xFF, 0xAB, 0xEF, 0xF5, 0xF6, 0xFF, 0xFF, 0x7F, 0xFF, 0xEF, 0x1F, 
  0x7E, 0xFF, 0xEB, 0xFF, 0x79, 0x6A, 0xFD, 0x75, 0x5F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF6, 0xFA, 0x79, 0xFC, 0xFD, 0xFD, 0x5F, 0xFF, 0xFB, 0xFF, 0x6F, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6B, 0xFE, 0x3F, 0xD8, 0xBF, 0xB7, 0xF7, 
  0x6D, 0xAF, 0xAB, 0xFA, 0x79, 0xFD, 0xFF, 0xFF, 0xBF, 0xFF, 0xBF, 0x7F, 
  0xFE, 0xD7, 0xDF, 0xFA, 0xFB, 0x77, 0xDF, 0xFB, 0xDD, 0xFF, 0xFF, 0xFF, 
  0xEF, 0xBB, 0xF7, 0x2F, 0xF8, 0xFF, 0xFE, 0xFF, 0xFD, 0xFE, 0x76, 0xAF, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xB7, 0xFF, 0xFF, 0x3D, 0xFE, 0xFF, 0xF7, 0x7B, 
  0xEB, 0xFF, 0xFF, 0xBE, 0xEF, 0xFF, 0xFF, 0xFF, 0xEF, 0xDF, 0xFF, 0x7F, 
  0xBC, 0xDF, 0xFF, 0xEF, 0x7F, 0x77, 0xDD, 0xFB, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFD, 0xFE, 0xBD, 0x3F, 0xF8, 0xF5, 0xFF, 0xFF, 0xDF, 0xB9, 0x7F, 0xBF, 
  0xF9, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFD, 0xFF, 0xF5, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7B, 0x7F, 0x3F, 
  0xEE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFB, 0xEB, 0xEE, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xD7, 0xFF, 0xFE, 0x3F, 0xFC, 0x7F, 0xFF, 0xFF, 0xFB, 0x7F, 0x7F, 0xBB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFB, 0x77, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFD, 0xFF, 0x1F, 
  0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xED, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xEF, 0xFB, 0xFF, 0x7F, 0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0x3F, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF7, 0x5E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x7F, 
  0xFC, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xEF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0x5F, 0xFC, 0xFF, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFE, 0x3F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFC, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xF4, 0xE7, 0x7B, 0xBB, 0xE7, 0x7B, 0xBB, 0xE7, 0x7B, 0xBB, 
  0xE7, 0x9E, 0x01, 0x00, 0x00, 0x00, 0x48, 0x53, 0x3A, 0xAA, 0x53, 0x3A, 
  0xAA, 0x53, 0x3A, 0xAA, 0x53, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
